[program:simple-storage-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/simple-storage-server/artisan queue:listen --tries=3 --timeout=0
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/simple-storage-server/storage/logs/worker.log
stopwaitsecs=3600
directory=/var/www/simple-storage-server

[program:simple-storage-serve]
# Running directly on port 5000, configuring upload limits via command line flags
command=php -d upload_max_filesize=100M -d post_max_size=100M /var/www/simple-storage-server/artisan serve --host=0.0.0.0 --port=5000
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/simple-storage-server/storage/logs/serve.log
directory=/var/www/simple-storage-server
